# dotnet-kubernetes

./: NetKubernetes.csproj  NetKubernetes.http  NetKubernetes.sln  Program.cs  README.md
Controllers/: InmuebleController.cs  UsuarioController.cs
Data/: AppDbContext.cs  LoadDatabase.cs
Data/Inmuebles/: IInmuebleRepository.cs  InmuebleRepository.cs
Data/Usuarios/: IUsuarioRepository.cs  UsuarioRepository.cs
Dtos/InmuebleDtos/: InmuebleRequestDto.cs  InmuebleResponseDto.cs
Dtos/UsuarioDtos/: UsuarioLoginRequestDto.cs  UsuarioRegistroRequestDto.cs  UsuarioResponseDto.cs
Middleware/: ManagerMiddleware.cs  MiddlewareException.cs
Migrations/: 20240730042946_MiPrimeraMigration.Designer.cs  20240730042946_MiPrimeraMigration.cs  AppDbContextModelSnapshot.cs
Models/: Inmueble.cs  Usuario.cs
Profiles/: InmuebleProfile.cs
Properties/: launchSettings.json
Token/: IJwtGenerador.cs  IUsuarioSesion.cs  JwtGenerador.cs  UsuarioSesion.cs
Utilities/: ITimeProvider.cs  TimeProvider.cs
